SITE_NAME="X Boilerplate"
TWITTER_CREATOR="@wootsbot"
SITE_URL="https://x.openkit.run"

# RESEND API
RESEND_DOMAIN=help@openkit.run

# STRIPE
STRIPE_CURRENCY="mxn"

# BETTER AUTH
BETTER_AUTH_URL=https://x.openkit.run #Base URL of your app
GITHUB_CLIENT_ID=4841bedd49e9fa26ecf5
