SITE_NAME="X Boilerplate"
TWITTER_CREATOR="@wootsbot"
SITE_URL="https://x.openkit.run"

RESEND_API_KEY=""
RESEND_DOMAIN="help@openkit.run"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev


STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_CURRENCY="mxn"

PERSONAL_GITHUB_TOKEN=""
