SITE_NAME="X Boilerplate"
TWITTER_CREATOR="@wootsbot"
SITE_URL="https://x.openkit.run"
STRIPE_CURRENCY="mxn"

RESEND_API_KEY=re_2YTc72iK_7X2J49PYPoP3t5tEiPYko77w
RESEND_DOMAIN=help@openkit.run
GITHUB_CLIENT_ID=4841bedd49e9fa26ecf5
GITHUB_CLIENT_SECRET=0a9f49b182803b7f3aa4b9b4ebc43a1a5e1219f7
AUTH_SECRET=cZJ55qY74zbk+3Rskcw0ipnNmmGWISxmjpv+FVPA7h8=
STRIPE_SECRET_KEY=sk_test_51F5LDhJNokdDIYbtk5RikiJQcEatqjKOjpy6GnDXWVCOZhgxszFQbWkdefR0zIFGZImi5ZzxOiG9DSnQUi1xxnkX0040Z9Q0Zz
STRIPE_PUBLISHABLE_KEY=pk_test_51F5LDhJNokdDIYbtyNFLpPDUzhaIZaFywLT3dTJUPZuwJ6vf5OodKHohkuOa7rOaq7A3AvjJe0e4BSEGsGAOG45a002sChq5zB
PERSONAL_GITHUB_TOKEN=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
